{
  "name": "minesweepers_monitor",
  "version": "1.0.0",
  "description": "Buscaminas de robota",
  "scripts": {
    "radio": "node scripts/radio.js"
  },
  "author": "Guillermo Bernal",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3",
    "rosnodejs": "^2.2.0",
    "sx127x": "git+https://git@github.com/vynci/node-sx127x.git"
  }
}
